
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "exp1.1Project", "exp1.1Project.rproj", "{BEA6169D-F4D9-4212-9A2C-42419300E099}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEA6169D-F4D9-4212-9A2C-42419300E099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEA6169D-F4D9-4212-9A2C-42419300E099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEA6169D-F4D9-4212-9A2C-42419300E099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEA6169D-F4D9-4212-9A2C-42419300E099}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
